<!doctype html><html lang=en-us><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"\/"},"articleSection":"blog","name":"Adding Comments to Eleventy Website with Google Sheets and Forms","headline":"Adding Comments to Eleventy Website with Google Sheets and Forms","description":"\u003cp\u003eDuring my latest redesign of my website, I explored Static Site Generators and ended up using eleventy. Contrary to popular belief, a static website doesn’t mean that you must give up on all the fun that dynamic pages provide. In this article, I will talk about how I  added a comments section to my blog posts using free google services (forms, sheets and firebase).\u003c\/p\u003e\n\u003cp\u003eThe path to implementing comments in an eleventy blog includes using google forms to collect comment responses which are in google sheets. I chose firebase for authentication as it is very straightforward to implement it..\u003c\/p\u003e","inLanguage":"en-US","author":"Karthik Ganeshram","creator":"Karthik Ganeshram","publisher":"Karthik Ganeshram","accountablePerson":"Karthik Ganeshram","copyrightHolder":"Karthik Ganeshram","copyrightYear":"2021","datePublished":"2021-05-10 00:00:00 \u002b0000 UTC","dateModified":"2021-05-10 00:00:00 \u002b0000 UTC","url":"\/blog\/adding-comments-to-eleventy-website-with-google-sheets-and-forms\/","wordCount":"1672","keywords":["Blog"]}</script><title>Adding Comments to Eleventy Website with Google Sheets and Forms - Karthik Ganeshram</title><link rel="shortcut icon" href=/logo.png type=image/x-icon><link rel=icon href=/logo.png type=image/x-icon><link rel=canonical href=https://karthikganeshram.com/blog/adding-comments-to-eleventy-website-with-google-sheets-and-forms/><meta name=generator content="Hugo 0.157.0"><link rel=stylesheet href=/css/styles.min.bd14da1fd3f32203348b6db2b19801de1571b2ef695295a5898737900171522d.css integrity="sha256-vRTaH9PzIgM0i22ysZgB3hVxsu9pUpWliYc3kAFxUi0="><body class="font-lato text-gray-800 leading-relaxed"><header class="max-w-screen-md mx-auto text-center"><a class="text-4xl sm:text-6xl hover:text-gray-600" href=/>Karthik Ganeshram</a><nav><div class="inline-block border-t border-b border-gray-800 p-2 text-lg"><a class=hover:underline href=/ title="Home - Karthik Ganeshram" type=text/html>HOME</a>
<span class="mr-2 ml-2">&#183;</span>
<a class=hover:underline href=/about/ title="About - Karthik Ganeshram" type=text/html>ABOUT</a>
<span class="hidden sm:inline mr-2 ml-2">&#183;</span><br class=sm:hidden><a class=hover:underline class=inline-block href=/blog/ title="Blog - Karthik Ganeshram" type=text/html>BLOG</a>
<span class="mr-2 ml-2 inline-block">&#183;</span>
<a class=hover:underline class=inline-block href=/Karthik_Ganeshram.pdf title="Resume - Karthik Ganeshram" type=text/html>RESUME</a></div></nav></header><main class="max-w-screen-md mx-auto pt-10 pb-4 px-4 lg:px-0"><h1 class="text-center text-4xl mb-2 leading-none">Adding Comments to Eleventy Website with Google Sheets and Forms</h1><p class="text-center mb-1 text-sm text-blue-600 uppercase tracking-wider">tutorials</p><p class="text-center mb-6 text-gray-600">Published May 10, 2021</p><div class="w-full mb-6"><img src=/commentsMain.png alt="Header image for Adding Comments to Eleventy Website with Google Sheets and Forms" class="w-full h-auto object-cover"></div><article class="text-lg text-justify"><p>During my latest redesign of my website, I explored Static Site Generators and ended up using eleventy. Contrary to popular belief, a static website doesn’t mean that you must give up on all the fun that dynamic pages provide. In this article, I will talk about how I added a comments section to my blog posts using free google services (forms, sheets and firebase).</p><p>The path to implementing comments in an eleventy blog includes using google forms to collect comment responses which are in google sheets. I chose firebase for authentication as it is very straightforward to implement it..</p><p>To start things off, let us set up google forms with the required fields. The fields that we will be needing are a post identifier, commenter’s name, the content of the comment and the email address provided by firebase authentication. We will be using the article url as the post identifier. Create a new form with the fields.</p><p>Open up the form in preview mode (use the eye icon) and then open developer console. Now we will note down the unique name attribute for each of the fields. To do this, in the elements tab of the developer console search for “entry.”. This will show us 4 entries. They are the name attributes that we must use in our form while submitting from our blog post, so note them down. The order is the same order of our fields. We also need to note down the url for the action attribute of the form.</p><p><img src=/forms.png alt="&ldquo;Google forms with required field&rdquo;"><em>Google forms with required field</em></p><p>Now that the google form is set up, it is time to link it to a google sheet.Go into the responses tab of the form and attach it to a spreadsheet. Open up the spreadsheet and add an extra field called isAuthor. This field is never filled up by the form, we will use an ArrayFunction to fill it up as the data arrives. The sheet should be publicly viewable but not editable. Set the permissions in link sharing and save the url as it will be required later.</p><p>Now let us add a couple of formulas and formatting. First, let us set “Timestamp” field formatting to mm-dd-yy. Select the entire column A, then Format => Number => More Formats. => More date and time formats. Create a mm-dd-yy format. You can add a timestamp after the date if you prefer but it will not be used by the comments. Now it is time to use the magical ArrayFunction in the isAuthor column. The isAuthor provides us a boolean value of whether the commenter is the author by comparing the email address field. Insert the following formula in F2.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#555>=</span>ArrayFormula(ISNUMBER(SEARCH(<span style=color:#c30>&#34;&lt;insert email address&gt;&#34;</span>, $E$2<span style=color:#555>:</span>E)))
</span></span></code></pre></div><p><img src=/sheets.png alt="&ldquo;Google sheets with formula&rdquo;"><em>Google sheets with formula</em></p><p>Let us set up firebase authentication using google as an auth provider. Create a new project in the firebase console and add a web app. Once the app is added, copy the setup code it provides. In the authentication section enable the required auth provider in the authentication tab under sign-in method tab.</p><p>We are all set to dive into the eleventy and create the comments section. First create two new template names “comments.njk” and “firebase.njk”. The comments.njk file will contain the code for specific implementation of comments and firebase.njk will contain the code concerned with authentication of the user. Let us also add some data to our data file which I have named “site.json” in _data folder. This is where we will add all the links and name attributes we saved earlier. The name attributes we saved go in the postFields object</p><h6 id=_datasitejson>_data/site.json</h6><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#a00;background-color:#faa>……,</span>
</span></span><span style=display:flex><span>	<span style=color:#a00;background-color:#faa>“comments”:</span> <span style=color:#a00;background-color:#faa>{</span>
</span></span><span style=display:flex><span>		<span style=color:#a00;background-color:#faa>“readUrl”:</span> <span style=color:#a00;background-color:#faa>“&lt;insert</span> <span style=color:#a00;background-color:#faa>the</span> <span style=color:#a00;background-color:#faa>google</span> <span style=color:#a00;background-color:#faa>sheets</span> <span style=color:#a00;background-color:#faa>link&gt;”,</span>
</span></span><span style=display:flex><span>		<span style=color:#a00;background-color:#faa>“postUrl”:</span> <span style=color:#a00;background-color:#faa>“&lt;insert</span> <span style=color:#a00;background-color:#faa>google</span> <span style=color:#a00;background-color:#faa>form</span> <span style=color:#a00;background-color:#faa>action</span> <span style=color:#a00;background-color:#faa>link&gt;”,</span>
</span></span><span style=display:flex><span>		<span style=color:#a00;background-color:#faa>“postFields”:</span> <span style=color:#a00;background-color:#faa>[</span> <span style=color:#a00;background-color:#faa>&lt;post</span> <span style=color:#a00;background-color:#faa>identifier&gt;,</span>
</span></span><span style=display:flex><span>				<span style=color:#a00;background-color:#faa>&lt;name&gt;,</span>
</span></span><span style=display:flex><span>				<span style=color:#a00;background-color:#faa>&lt;content&gt;,</span>
</span></span><span style=display:flex><span>				<span style=color:#a00;background-color:#faa>&lt;email&gt;</span>
</span></span><span style=display:flex><span>				<span style=color:#a00;background-color:#faa>]</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>}</span>
</span></span></code></pre></div><p>Let us begin with the firebase code. Remember to insert the firebase setup code that we copied earlier at the top of the file. We initially set up the authentication provider project. The <em>authenticate()</em> function is used to initiate the google auth on a button click. The <em>onAuthStateChanged()</em> function allows us to perform actions when the state of user login changes</p><h6 id=firebasenjk>firebase.njk</h6><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#09f;font-style:italic>/*
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>****************************************
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>INSERT FIREBASE SETUP CODE
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>****************************************
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>*/</span>
</span></span><span style=display:flex><span><span style=color:#555>&lt;</span>script<span style=color:#555>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// Start a sign in process for an unauthenticated user.
</span></span></span><span style=display:flex><span><span style=color:#069;font-weight:700>var</span> provider <span style=color:#555>=</span> <span style=color:#069;font-weight:700>new</span> firebase.auth.GoogleAuthProvider()
</span></span><span style=display:flex><span>provider.addScope(<span style=color:#c30>&#39;profile&#39;</span>)
</span></span><span style=display:flex><span>provider.addScope(<span style=color:#c30>&#39;email&#39;</span>)
</span></span><span style=display:flex><span>firebase.auth().signInWithRedirect(provider)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>function</span> authenticate() {
</span></span><span style=display:flex><span>firebase.auth().getRedirectResult().then(<span style=color:#069;font-weight:700>function</span>(result) {
</span></span><span style=display:flex><span>  <span style=color:#069;font-weight:700>if</span> (result.credential) {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>var</span> token <span style=color:#555>=</span> result.credential.accessToken
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#069;font-weight:700>var</span> user <span style=color:#555>=</span> result.user
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>  firebase.auth().onAuthStateChanged(<span style=color:#069;font-weight:700>function</span>(user) {
</span></span><span style=display:flex><span>  <span style=color:#069;font-weight:700>if</span> (user) {
</span></span><span style=display:flex><span>    <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#39;auth&#39;</span>).style.display <span style=color:#555>=</span> <span style=color:#c30>&#39;none&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#39;comments-form&#39;</span>).style.display <span style=color:#555>=</span> <span style=color:#c30>&#39;block&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> name <span style=color:#555>=</span> <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;name&#34;</span>)
</span></span><span style=display:flex><span>    name.innerText <span style=color:#555>=</span> user.displayName
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> image <span style=color:#555>=</span> <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;image&#34;</span>)
</span></span><span style=display:flex><span>    image.src <span style=color:#555>=</span> user.photoURL
</span></span><span style=display:flex><span>  } <span style=color:#069;font-weight:700>else</span> {
</span></span><span style=display:flex><span>    console.log(<span style=color:#c30>&#34;not logged in&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#39;auth&#39;</span>).style.display <span style=color:#555>=</span> <span style=color:#c30>&#39;&#39;</span><span style=color:#a00;background-color:#faa>”</span>
</span></span><span style=display:flex><span>    <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#39;comments-form&#39;</span>).style.display <span style=color:#555>=</span> <span style=color:#c30>&#39;none&#39;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>function</span> signOut() {
</span></span><span style=display:flex><span>  firebase.auth().signOut()
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#555>&lt;</span><span style=color:#a00;background-color:#faa>/script&gt;</span>
</span></span></code></pre></div><p>The important part of implementing the UI is done in the “comments.njk” file. Let us begin by defining the html structure and CSS. A basic explanation of the structure is that we have a div that shows when there are no comments on that particular article. Then we have an auth and form component whose visibility depends on the auth state. Three of the form fields are hidden as the will be filled automatically from the user authentication and page url. Pleae not that the entire CSS is not attached here and also replace the variables with required values. The &ldquo;<em>google.njk</em>&rdquo; is a google icon svg.</p><h6 id=commentsnjk>comments.njk</h6><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-html data-lang=html><span style=display:flex><span>{% raw %}
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>h2</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-subtitle&#34;</span>&gt;Comments&lt;/<span style=color:#309;font-weight:700>h3</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;commentSection&#34;</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;comments&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;no-comments&#34;</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-info no-comments&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>p</span>&gt;There are currently no comments on this article, be the first to add one below!&lt;/<span style=color:#309;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>h3</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-subtitle&#34;</span>&gt;Add a Comment&lt;/<span style=color:#309;font-weight:700>h3</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;auth&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;display:none;&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-info&#34;</span>&gt;
</span></span><span style=display:flex><span>        You must authenticate with google in order to post comments.
</span></span><span style=display:flex><span>    &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#309;font-weight:700>button</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;google-button&#34;</span> <span style=color:#309>onclick</span><span style=color:#555>=</span><span style=color:#c30>&#34;authenticate()&#34;</span>&gt;&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;d-flex&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;justify-content:center;align-items:center;&#34;</span>&gt;
</span></span><span style=display:flex><span>    {% include &#39;icons/google.njk&#39; %} Authenticate with Google
</span></span><span style=display:flex><span>    &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#309;font-weight:700>button</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;comments&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;comments-form&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;user&#34;</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;user&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#309;font-weight:700>img</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;image&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;image&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#309;font-weight:700>span</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;name&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;name&#34;</span>&gt;&lt;/<span style=color:#309;font-weight:700>span</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#309;font-weight:700>button</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;button&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;button&#34;</span> <span style=color:#309>onclick</span><span style=color:#555>=</span><span style=color:#c30>&#34;signOut()&#34;</span>&gt;Sign Out&lt;/<span style=color:#309;font-weight:700>button</span>&gt; 
</span></span><span style=display:flex><span>        &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>form</span> <span style=color:#309>onsubmit</span><span style=color:#555>=</span><span style=color:#c30>&#34;return checkform()&#34;</span> <span style=color:#309>action</span><span style=color:#555>=</span><span style=color:#c30>&#34;https://docs.google.com/forms/u/0/d/e/1FAIpQLSdeT6VPXKvg5NLo2socJFISOGxkENzV3b1vYacoK8xr-ns7Lg/formResponse&#34;</span> <span style=color:#309>target</span><span style=color:#555>=</span><span style=color:#c30>&#34;comments_hidden_iframe&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;comment-form&#34;</span> <span style=color:#309>autocomplete</span><span style=color:#555>=</span><span style=color:#c30>&#34;off&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>input</span> <span style=color:#309>name</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{site.comments.postFields[0]}}&#34;</span> <span style=color:#309>type</span><span style=color:#555>=</span><span style=color:#c30>&#34;text&#34;</span> <span style=color:#309>value</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{page.url}}&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;display:none&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>input</span> <span style=color:#309>name</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{site.comments.postFields[3]}}&#34;</span> <span style=color:#309>type</span><span style=color:#555>=</span><span style=color:#c30>&#34;text&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;email&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;display:none&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>input</span> <span style=color:#309>name</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{site.comments.postFields[1]}}&#34;</span> <span style=color:#309>type</span><span style=color:#555>=</span><span style=color:#c30>&#34;text&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;userName&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;display:none&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;group&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;flex-grow:1;&#34;</span>&gt;
</span></span><span style=display:flex><span>                                    &lt;<span style=color:#309;font-weight:700>textarea</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;comment-content&#34;</span> <span style=color:#309>maxlength</span><span style=color:#555>=</span><span style=color:#c30>140</span> <span style=color:#309>name</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{site.comments.postFields[2]}}&#34;</span> <span style=color:#309>form</span><span style=color:#555>=</span><span style=color:#c30>&#34;comment-form&#34;</span> <span style=color:#309>required</span><span style=color:#555>=</span><span style=color:#c30>&#34;&#34;</span>&gt;&lt;/<span style=color:#309;font-weight:700>textarea</span>&gt;
</span></span><span style=display:flex><span>                    &lt;<span style=color:#309;font-weight:700>span</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;bar&#34;</span>&gt;&lt;/<span style=color:#309;font-weight:700>span</span>&gt;
</span></span><span style=display:flex><span>                    &lt;<span style=color:#309;font-weight:700>label</span>&gt;Type in your comment&lt;/<span style=color:#309;font-weight:700>label</span>&gt;
</span></span><span style=display:flex><span>                &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>                                &lt;<span style=color:#309;font-weight:700>input</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;comment-submit&#34;</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;submitButton&#34;</span> <span style=color:#309>type</span><span style=color:#555>=</span><span style=color:#c30>&#34;submit&#34;</span> <span style=color:#309>value</span><span style=color:#555>=</span><span style=color:#c30>&#34;Post&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;/<span style=color:#309;font-weight:700>form</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>iframe</span> <span style=color:#309>name</span><span style=color:#555>=</span><span style=color:#c30>&#34;comments_hidden_iframe&#34;</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;comments_hidden_iframe&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;display:none;&#34;</span>&gt;&lt;/<span style=color:#309;font-weight:700>iframe</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>style</span>&gt;
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>comments</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>margin-bottom</span>: <span style=color:#f60>2</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>no-comments</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>display</span>: <span style=color:#069;font-weight:700>none</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>post-info</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span><span style=color:#069;font-weight:700>text</span><span style=color:#555>-</span>offset);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>show</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>display</span>: <span style=color:#069;font-weight:700>block</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>comment-name</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>font-size</span>: <span style=color:#f60>1.25</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>padding-right</span>: <span style=color:#f60>0.25</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>font-weight</span>: <span style=color:#f60>400</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>author-tag</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>primary);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>comment-date</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span><span style=color:#069;font-weight:700>text</span><span style=color:#555>-</span>offset);
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>font-size</span>: <span style=color:#f60>0.8</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>comment-item</span> { 
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>padding</span>: <span style=color:#f60>1</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>margin-bottom</span>: <span style=color:#f60>1</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>background</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>bg<span style=color:#555>-</span>offset);
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>animation</span>: fadeInUp <span style=color:#f60>0.5</span><span style=color:#078;font-weight:700>s</span> <span style=color:#069;font-weight:700>ease</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>google-button</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>padding</span>: <span style=color:#f60>0.5</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>font-size</span>: <span style=color:#f60>1.125</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>width</span>: <span style=color:#f60>100</span><span style=color:#078;font-weight:700>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>background</span>: <span style=color:#069;font-weight:700>transparent</span>;
</span></span><span style=display:flex><span>      <span style=color:#069;font-weight:700>outline</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>secondary);
</span></span><span style=display:flex><span>      <span style=color:#069;font-weight:700>border</span>: <span style=color:#f60>1</span><span style=color:#078;font-weight:700>px</span> <span style=color:#069;font-weight:700>solid</span> <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>secondary);
</span></span><span style=display:flex><span>      <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span><span style=color:#069;font-weight:700>text</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>google-button</span> <span style=color:#309;font-weight:700>svg</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>height</span>: <span style=color:#f60>2</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>padding-right</span>: <span style=color:#f60>1</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>google-button</span>:<span style=color:#99f>hover</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>secondary);
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>background</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>bg<span style=color:#555>-</span>offset);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>user</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>display</span>: <span style=color:#069;font-weight:700>flex</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>justify-content</span>: <span style=color:#069;font-weight:700>center</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>align-items</span>: <span style=color:#069;font-weight:700>center</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>user</span> .<span style=color:#0a8;font-weight:700>image</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>width</span>: <span style=color:#f60>3</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>height</span>: <span style=color:#069;font-weight:700>auto</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>border-radius</span>: <span style=color:#f60>50</span><span style=color:#078;font-weight:700>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>overflow</span>: <span style=color:#069;font-weight:700>hidden</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>user</span> .<span style=color:#0a8;font-weight:700>name</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>flex-grow</span>: <span style=color:#f60>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>padding-left</span>: <span style=color:#f60>1</span><span style=color:#078;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>user</span> .<span style=color:#0a8;font-weight:700>button</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>background</span>: <span style=color:#069;font-weight:700>transparent</span>;
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>border</span>: <span style=color:#f60>1</span><span style=color:#078;font-weight:700>px</span> <span style=color:#069;font-weight:700>solid</span> <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>primary);
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>primary);
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>padding</span>: <span style=color:#f60>0.5</span><span style=color:#078;font-weight:700>rem</span>;  
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#0a8;font-weight:700>user</span> .<span style=color:#0a8;font-weight:700>button</span>:<span style=color:#99f>hover</span> {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>background</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>primary);
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>color</span>: <span style=color:#c0f>var</span>(<span style=color:#555>--</span><span style=color:#069;font-weight:700>color</span><span style=color:#555>-</span>bg);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>&lt;/<span style=color:#309;font-weight:700>style</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{% endraw %}
</span></span></code></pre></div><p>The iframe tag is added to avoid the page refresh when the form is submitted. Once we add javascript in the next step, the comments component will function as follows.</p><p>If the user is logged in, then the comment form will be visible along with the user profile and an option to sign out
<img src=/empty_loggedin.png alt="&ldquo;Comments section with user logged in&rdquo;"><em>Comments section with user logged in</em></p><p>If the user is not logged in, then the form is hidden away and the user has the option to sign in with google to login.
<img src=/empty_loggedout.png alt="&ldquo;Comments section with user logged out&rdquo;"><em>Comments section with user logged out</em></p><p>We are almost at the end. The final ingredient is the javascript logic. The <em>loadComments()</em> makes a request to the sheet document with that particular page url and gets the comments that belong to it. The <em>displayComments()</em> parses the csv that is returned and displays it by creating new elements for each comment. The checkForm() is used to verify if the user is signed in before submitting the comment. Once a new comment is submitted, the comments are reloaded and only new one are rendered.</p><h5 id=commentsnjk-1>comments.njk</h5><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#555>&lt;</span>script<span style=color:#555>&gt;</span>
</span></span><span style=display:flex><span>{<span style=color:#555>%</span> raw <span style=color:#555>%</span>}
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> months <span style=color:#555>=</span> [<span style=color:#c30>&#34;Jan&#34;</span>, <span style=color:#c30>&#34;Feb&#34;</span>, <span style=color:#c30>&#34;Mar&#34;</span>, <span style=color:#c30>&#34;Apr&#34;</span>, <span style=color:#c30>&#34;May&#34;</span>, <span style=color:#c30>&#34;Jun&#34;</span>, <span style=color:#c30>&#34;Jul&#34;</span>, <span style=color:#c30>&#34;Aug&#34;</span>, <span style=color:#c30>&#34;Sep&#34;</span>, <span style=color:#c30>&#34;Oct&#34;</span>, <span style=color:#c30>&#34;Nov&#34;</span>, <span style=color:#c30>&#34;Dec&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> noComments <span style=color:#555>=</span> <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;no-comments&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> commentSection <span style=color:#555>=</span> <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;commentSection&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> pageUrl <span style=color:#555>=</span> <span style=color:#c30>&#34;{{ page.url }}&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> visibleComments <span style=color:#555>=</span> []
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> formatDate(value) {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>return</span> months[<span style=color:#069;font-weight:700>new</span> <span style=color:#366>Date</span>(value).getMonth()] <span style=color:#555>+</span> <span style=color:#c30>&#34; &#34;</span> <span style=color:#555>+</span> <span style=color:#069;font-weight:700>new</span> <span style=color:#366>Date</span>(value).getDate() <span style=color:#555>+</span> <span style=color:#c30>&#34;, &#34;</span> <span style=color:#555>+</span> (<span style=color:#069;font-weight:700>new</span> <span style=color:#366>Date</span>(value).getYear() <span style=color:#555>+</span> <span style=color:#f60>1900</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> encodeHTML(s) {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>return</span> s.replace(<span style=color:#3aa>/&amp;/g</span>, <span style=color:#c30>&#39;&amp;amp;&#39;</span>).replace(<span style=color:#3aa>/&lt;/g</span>, <span style=color:#c30>&#39;&amp;lt;&#39;</span>).replace(<span style=color:#3aa>/&#34;/g</span>, <span style=color:#c30>&#39;&amp;quot;&#39;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> encodeFormData(data) {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>return</span> <span style=color:#366>Object</span>.keys(data).map(k =&gt; <span style=color:#366>encodeURIComponent</span>(k) <span style=color:#555>+</span> <span style=color:#c30>&#39;=&#39;</span> <span style=color:#555>+</span> <span style=color:#366>encodeURIComponent</span>(data[k])).join(<span style=color:#c30>&#39;&amp;&#39;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> displayComments(comments) {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>if</span> (comments <span style=color:#555>==</span> <span style=color:#069;font-weight:700>null</span> <span style=color:#555>||</span> comments <span style=color:#555>==</span> <span style=color:#c30>&#34;&#34;</span>) {
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>if</span> (visibleComments.length <span style=color:#555>==</span> <span style=color:#f60>0</span>) { 
</span></span><span style=display:flex><span>                noComments.classList.add(<span style=color:#c30>&#34;show&#34;</span>)
</span></span><span style=display:flex><span>                <span style=color:#069;font-weight:700>return</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        console.log(comments)
</span></span><span style=display:flex><span>        comments <span style=color:#555>=</span> comments.replace(<span style=color:#3aa>/&#34;/g</span>,<span style=color:#c30>&#34;&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>let</span> commentList <span style=color:#555>=</span> comments.split(<span style=color:#c30>&#34;\n&#34;</span>)
</span></span><span style=display:flex><span>        commentList <span style=color:#555>=</span> commentList.map(<span style=color:#069;font-weight:700>function</span>(k) {
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> temp <span style=color:#555>=</span> k.split(<span style=color:#c30>&#34;,&#34;</span>)
</span></span><span style=display:flex><span>            formatDate(temp[<span style=color:#f60>0</span>])
</span></span><span style=display:flex><span>            temp[<span style=color:#f60>3</span>] <span style=color:#555>=</span> (temp[<span style=color:#f60>3</span>] <span style=color:#555>==</span> <span style=color:#c30>&#34;TRUE&#34;</span> <span style=color:#555>?</span> <span style=color:#069;font-weight:700>true</span> <span style=color:#555>:</span> <span style=color:#069;font-weight:700>false</span>)
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>return</span> temp
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        commentList.forEach(<span style=color:#069;font-weight:700>function</span>(element) {
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>if</span> (visibleComments.includes(JSON.stringify(element))) {
</span></span><span style=display:flex><span>                                <span style=color:#069;font-weight:700>return</span>;
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> authorTag <span style=color:#555>=</span> element[<span style=color:#f60>3</span>] <span style=color:#555>?</span> <span style=color:#069;font-weight:700>true</span> <span style=color:#555>:</span> <span style=color:#069;font-weight:700>false</span>
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> item <span style=color:#555>=</span> <span style=color:#366>document</span>.createElement(<span style=color:#c30>&#34;div&#34;</span>)
</span></span><span style=display:flex><span>            item.className <span style=color:#555>=</span> <span style=color:#c30>&#34;comment-item&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> title <span style=color:#555>=</span> <span style=color:#366>document</span>.createElement(<span style=color:#c30>&#34;div&#34;</span>)
</span></span><span style=display:flex><span>            title.className <span style=color:#555>=</span> <span style=color:#c30>&#34;comment-title&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> titleText <span style=color:#555>=</span> encodeHTML(element[<span style=color:#f60>1</span>])
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> name <span style=color:#555>=</span> <span style=color:#366>document</span>.createElement(<span style=color:#c30>&#34;span&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> date <span style=color:#555>=</span> <span style=color:#366>document</span>.createElement(<span style=color:#c30>&#34;div&#34;</span>)
</span></span><span style=display:flex><span>            date.className <span style=color:#555>=</span> <span style=color:#c30>&#34;comment-date&#34;</span>
</span></span><span style=display:flex><span>            name.className <span style=color:#555>=</span> <span style=color:#c30>&#34;comment-name&#34;</span>
</span></span><span style=display:flex><span>            date.append(formatDate(element[<span style=color:#f60>0</span>]))
</span></span><span style=display:flex><span>            name.append(titleText)
</span></span><span style=display:flex><span>            title.append(name)
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>if</span> (authorTag) {
</span></span><span style=display:flex><span>                <span style=color:#069;font-weight:700>let</span> author <span style=color:#555>=</span> <span style=color:#366>document</span>.createElement(<span style=color:#c30>&#34;small&#34;</span>)
</span></span><span style=display:flex><span>                author.className <span style=color:#555>=</span> <span style=color:#c30>&#34;author-tag&#34;</span>
</span></span><span style=display:flex><span>                author.innerText <span style=color:#555>=</span> <span style=color:#c30>&#34;Author&#34;</span>
</span></span><span style=display:flex><span>                title.append(author)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            title.append(date)
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> comment <span style=color:#555>=</span> <span style=color:#366>document</span>.createElement(<span style=color:#c30>&#34;div&#34;</span>)
</span></span><span style=display:flex><span>            comment.className <span style=color:#555>=</span> <span style=color:#c30>&#34;comment-content&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>let</span> commentText <span style=color:#555>=</span> encodeHTML(element[<span style=color:#f60>2</span>].replace(<span style=color:#069;font-weight:700>new</span> <span style=color:#366>RegExp</span>(<span style=color:#c30>&#39;\r?\n&#39;</span>,<span style=color:#c30>&#39;g&#39;</span>), <span style=color:#c30>&#39;&lt;br /&gt;&#39;</span>))
</span></span><span style=display:flex><span>            comment.append(commentText)
</span></span><span style=display:flex><span>            item.append(title)
</span></span><span style=display:flex><span>            item.append(comment)
</span></span><span style=display:flex><span>            commentSection.append(item)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            visibleComments.push(JSON.stringify(element))
</span></span><span style=display:flex><span>            noComments.classList.remove(<span style=color:#c30>&#34;show&#34;</span>)
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> loadComments() {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>var</span> sqlQuery <span style=color:#555>=</span> <span style=color:#366>encodeURIComponent</span>(<span style=color:#c30>`SELECT A, C,D, F WHERE B =&#34;</span><span style=color:#a00>${</span>pageUrl<span style=color:#a00>}</span><span style=color:#c30>&#34;`</span>)
</span></span><span style=display:flex><span>        fetch (<span style=color:#c30>`{{site.comments.readUrl}}/gviz/tq?tqx=out:csv&amp;sheet=comments&amp;tq=</span><span style=color:#a00>${</span>sqlQuery<span style=color:#a00>}</span><span style=color:#c30>&amp;headers=0`</span>)
</span></span><span style=display:flex><span>                .then(response =&gt; response.text())
</span></span><span style=display:flex><span>                .then(response =&gt; displayComments(response))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>let</span> commentIframe <span style=color:#555>=</span> <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;comments_hidden_iframe&#34;</span>)
</span></span><span style=display:flex><span>    commentIframe.addEventListener(<span style=color:#c30>&#34;load&#34;</span>, <span style=color:#069;font-weight:700>function</span>(){submit()}, <span style=color:#069;font-weight:700>true</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> submit() {
</span></span><span style=display:flex><span>        <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;comment-content&#34;</span>).value <span style=color:#555>=</span> <span style=color:#c30>&#34;&#34;</span>
</span></span><span style=display:flex><span>        showSnackbar(<span style=color:#c30>&#34;Submitted Comment&#34;</span>)
</span></span><span style=display:flex><span>        loadComments()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>function</span> checkform() {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>if</span> (firebase.auth().currentUser) {
</span></span><span style=display:flex><span>            <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;email&#34;</span>).value <span style=color:#555>=</span> firebase.auth().currentUser.email
</span></span><span style=display:flex><span>            <span style=color:#366>document</span>.getElementById(<span style=color:#c30>&#34;userName&#34;</span>).value <span style=color:#555>=</span> firebase.auth().currentUser.displayName
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>return</span> <span style=color:#069;font-weight:700>true</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        alert(<span style=color:#c30>&#34;Authenticate with google to sign in&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>return</span> <span style=color:#069;font-weight:700>false</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    loadComments()
</span></span><span style=display:flex><span><span style=color:#555>&lt;</span><span style=color:#a00;background-color:#faa>/script&gt;</span>
</span></span><span style=display:flex><span>        {<span style=color:#555>%</span> include <span style=color:#c30>&#39;firebase.njk&#39;</span> <span style=color:#555>%</span>}
</span></span><span style=display:flex><span>{<span style=color:#555>%</span> endraw <span style=color:#555>%</span>}
</span></span></code></pre></div><p>Include the comments layout in the proper location in the post and voila! There we have it, a simple working comments section for a static site with just google sheets and forms and authentication for a static website with firebase auth.</p><p>Until next time, adiós!</p></article></main><footer class="max-w-screen-md mx-auto mt-12 px-4 mb-4"><div class="border-t border-gray-800 pt-4"><div class="flex justify-around space-x-20 mb-5 text-gray-600 text-sm font-medium"><a href=/travels class=hover:underline title="Travel Log">Travel Log</a>
<a href=/reading class=hover:underline title="Reading List">Reading List</a></div><div class="flex flex-col sm:flex-row justify-center items-center text-md"><p class="mb-3 sm:mb-0 text-center sm:text-left px-2">&copy; Karthik Ganeshram · 2026</p><div class="flex space-x-8"><a href=https://www.linkedin.com/in/karthik-ganeshram-053830153/ title=LinkedIn aria-label=LinkedIn><img src=/linkedin.svg alt=LinkedIn class="h-5 w-5 hover:opacity-80 mx-2">
</a><a href=https://github.com/karthik2804 title=GitHub aria-label=GitHub><img src=/github.svg alt=GitHub class="h-5 w-5 hover:opacity-80 mx-2">
</a><a href="mailto:raams.karthik@gmail.com?subject=Hi Karthik nice to meet you" title=Email aria-label=Email><img src=/mail.svg alt=Email class="h-5 w-5 hover:opacity-80 mx-2">
</a><a href=/index.xml title=RSS aria-label=RSS><img src=/rss.svg alt=RSS class="h-5 w-5 hover:opacity-80 mx-2"></a></div></div></div></footer></body></html>